# springboot-redshift-example

./: README.md  pom.xml
src/main/java/com/example/redshift/: RedshiftApplication.java
src/main/java/com/example/redshift/config/: CustomRedshiftDialect.java
src/main/java/com/example/redshift/controller/: UserController.java
src/main/java/com/example/redshift/domain/: User.java
src/main/java/com/example/redshift/repository/: UserRepository.java
src/main/java/com/example/redshift/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/redshift/: RedshiftApplicationTests.java
